MONGODB_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTHORIZATION_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXTAUTH_URL="http://localhost:3000"
NEXT_AUTH_SECRET=

API_URL="http://localhost:3000/api"